{
  "name": "@concile/authz",
  "version": "0.1.5",
  "license": "FSL-1.1-Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --testTimeout=60000 --hookTimeout=60000"
  },
  "dependencies": {
    "@concile/auth": "workspace:*",
    "@concile/component": "workspace:*",
    "@concile/errors": "workspace:*",
    "@concile/executor": "workspace:*",
    "@concile/values": "workspace:*"
  },
  "devDependencies": {
    "@concile/docstore-sqlite": "workspace:*",
    "@concile/runtime-embedded": "workspace:*",
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concile-dev/concile.git",
    "directory": "components/authz"
  },
  "homepage": "https://github.com/concile-dev/concile"
}
